{
  "name": "zod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn src/index.ts",
    "dev1": "npx ts-node-dev --respawn src/app1.ts",
    "dev2": "npx ts-node-dev --respawn src/app2.ts"
  },
  "keywords": [],
  "author": "Giancarlo Culcay",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "zod": "^3.14.4"
  }
}
